// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    /**
     * KSP version should match the kotlin version used above.
     * Like kotlin version 2.0.0, KSP version should be 2.0.0-1.0.22
     *
     * https://github.com/google/ksp/releases
     */
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
}
