// common.gradle
// Use 'apply from: rootProject.file('common.gradle')' in your library build.gradle file

// Only Project and Settings build scripts can contain plugins {} blocks
apply plugin: 'com.google.devtools.ksp'

ext {
    // Common declarations goes here
}

android {
    compileSdk 36

    defaultConfig {
        minSdk 29
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }

    kotlin {
        compilerOptions {
            jvmTarget = "JVM_21"
        }
    }
}

dependencies {
    // Android Tools
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
