plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

apply from: rootProject.file('common.gradle')

android {
    namespace 'app.simple.felicity.engine'

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':shared')
    implementation project(':core')
    implementation project(':preferences')
    implementation project(':repository')

    implementation "androidx.media3:media3-exoplayer:1.9.2"
    implementation "androidx.media3:media3-ui:1.9.2"
    implementation "androidx.media3:media3-common:1.9.2"
    implementation "androidx.media3:media3-session:1.9.2"

    implementation 'org.jellyfin.media3:media3-ffmpeg-decoder:1.9.0+1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.10.2'

    implementation "com.google.dagger:hilt-android:2.59.2"
    ksp "com.google.dagger:hilt-android-compiler:2.59.2"
}
