plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

apply from: rootProject.file('common.gradle')

android {
    namespace 'app.simple.felicity.repository'
}

dependencies {
    implementation project(':preferences')
    implementation project(':core')
    implementation project(':shared')

    // Room
    implementation "androidx.room:room-ktx:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"
    androidTestImplementation "androidx.room:room-testing:2.8.4"

    implementation "com.google.dagger:hilt-android:2.59"
    ksp "com.google.dagger:hilt-android-compiler:2.59"

    implementation 'net.jthink:jaudiotagger:3.0.1'

    implementation "androidx.media3:media3-common:1.9.1"
    implementation 'androidx.media3:media3-session:1.9.1'
}
