plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

apply from: rootProject.file('common.gradle')

android {
    namespace 'app.simple.felicity.repository'

    ndkVersion "29.0.14206865"

    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation project(':preferences')
    implementation project(':core')
    implementation project(':shared')

    implementation 'androidx.documentfile:documentfile:1.1.0'

    // Room
    api "androidx.room:room-ktx:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"
    androidTestImplementation "androidx.room:room-testing:2.8.4"

    implementation "com.google.dagger:hilt-android:2.59.2"
    ksp "com.google.dagger:hilt-android-compiler:2.59.2"

    implementation "androidx.media3:media3-common:1.10.0"
    implementation 'androidx.media3:media3-session:1.10.0'

    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
}
