apply plugin: 'com.android.library'
apply from: rootProject.file('common.gradle')

android {
    namespace 'app.simple.felicity.decoration'
}

dependencies {
    implementation project(':theme')
    implementation project(':shared')
    implementation project(':core')
    implementation project(':preferences')

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    api 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'androidx.databinding:viewbinding:8.12.1'
}
