apply plugin: 'com.android.library'
apply from: rootProject.file('common.gradle')

android {
    namespace 'app.simple.felicity.decoration'
}

dependencies {
    implementation project(':theme')
    implementation project(':shared')
    implementation project(':core')
    implementation project(':preferences')

    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'
    api 'com.github.smarteist:Android-Image-Slider:1.4.0'
}
