plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

apply from: rootProject.file('common.gradle')

android {
    namespace 'app.simple.felicity'

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    defaultConfig {
        applicationId "app.simple.felicity"

        versionCode 1
        versionName "1.0"
    }

    // Create flavor dimensions
    flavorDimensions.add("default")

    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }

        production {
            dimension "default"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':theme')
    implementation project(':decorations')
    implementation project(':preferences')
    implementation project(':core')
    implementation project(':shared')
    implementation project(':repository')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // AndroidX
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.media:media:1.7.0'
    implementation "androidx.security:security-crypto:1.1.0-beta01"
    implementation "androidx.media3:media3-exoplayer:1.7.1"
    implementation "androidx.media3:media3-ui:1.7.1"
    implementation "androidx.media3:media3-common:1.7.1"
    implementation "androidx.media3:media3-session:1.7.1"
    implementation "androidx.work:work-runtime-ktx:2.10.2"

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Google
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Third party
    implementation 'com.caverock:androidsvg-aar:1.4'

    // Toolkit
    implementation 'com.github.Hamza417:renderscript-intrinsics-replacement-toolkit:4ae2409809'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'

    // Room
    implementation "androidx.room:room-ktx:2.7.2"
    ksp "androidx.room:room-compiler:2.7.2"
    androidTestImplementation "androidx.room:room-testing:2.7.2"
}
