plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply from: rootProject.file('common.gradle')

android {
    namespace 'app.simple.felicity'

    buildFeatures {
        viewBinding false
        buildConfig true
        compose true
    }

    defaultConfig {
        applicationId "app.simple.felicity"

        versionCode 1
        versionName "1.0"
    }

    // Create flavor dimensions
    flavorDimensions.add("default")

    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix ".compose"
            versionNameSuffix "-dev"
        }

        production {
            dimension "default"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    composeOptions {
        /**
         * Reference: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
         */
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('androidx.compose:compose-bom:2025.08.00')

    implementation project(':preferences')
    implementation project(':core')
    implementation project(':shared')
    implementation project(':repository')
    implementation project(':engine')
    implementation 'androidx.compose.ui:ui-tooling-preview:1.9.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // AndroidX
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.foundation:foundation:1.9.0'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'androidx.compose.ui:ui:1.9.0'
    implementation 'androidx.navigation:navigation-compose:2.9.3'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2'
    implementation 'androidx.compose.runtime:runtime-livedata:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.security:security-crypto:1.1.0'
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-ui:1.8.0'
    implementation 'androidx.media3:media3-common:1.8.0'
    implementation 'androidx.media3:media3-session:1.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.3'

    implementation 'com.google.accompanist:accompanist-pager:0.36.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.36.0'
    implementation "com.google.dagger:hilt-android:2.57"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.9.0'
    ksp "com.google.dagger:hilt-android-compiler:2.57"

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Toolkit
    implementation 'com.github.Hamza417:renderscript-intrinsics-replacement-toolkit:4ae2409809'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"
    ksp 'com.github.bumptech.glide:ksp:4.16.0'

    // Room
    implementation "androidx.room:room-ktx:2.7.2"
    ksp "androidx.room:room-compiler:2.7.2"
    androidTestImplementation "androidx.room:room-testing:2.7.2"

    // Third Party
    implementation 'io.github.dokar3:pinchzoomgrid:0.0.5'
}
