plugins {
    id 'com.android.library'
}

apply from: rootProject.file('common.gradle')

android {
    namespace 'app.simple.felicity.blur'

    ndkVersion = libs.versions.ndk.get()

    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3 -ffast-math"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1+"
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
}

dependencies {
    // EGL, GLES3, and jnigraphics come from the NDK (see CMakeLists.txt).
    // Coroutines are needed to run the blur off the main thread and post
    // the result back once it is ready.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'
}

