<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/carousel_home">

    <fragment
        android:id="@+id/carousel_home"
        android:name="app.simple.felicity.ui.main.home.CarouselHome"
        android:label="Home">
        <action
            android:id="@+id/action_genres_to_page"
            app:destination="@id/genres_page" />
        <action
            android:id="@+id/action_home_to_songs"
            app:destination="@id/songs" />
        <action
            android:id="@+id/action_home_to_genres"
            app:destination="@id/genres" />
        <action
            android:id="@+id/action_home_to_carousel_flow"
            app:destination="@id/carousel_flow" />
        <action
            android:id="@+id/action_home_to_peristyle_artists"
            app:destination="@id/peristyle_artists" />
    </fragment>

    <fragment
        android:id="@+id/flow_home"
        android:name="app.simple.felicity.ui.main.home.ArtFlowHome"
        android:label="ArtFlow Home">
        <action
            android:id="@+id/action_genres_to_page"
            app:destination="@id/genres_page" />
        <action
            android:id="@+id/action_home_to_songs"
            app:destination="@id/songs" />
        <action
            android:id="@+id/action_home_to_genres"
            app:destination="@id/genres" />
    </fragment>

    <fragment
        android:id="@+id/simple_home"
        android:name="app.simple.felicity.ui.main.home.SimpleHome"
        android:label="Simple Home">
        <action
            android:id="@+id/action_genres_to_page"
            app:destination="@id/genres_page" />
        <action
            android:id="@+id/action_home_to_songs"
            app:destination="@id/songs" />
        <action
            android:id="@+id/action_home_to_genres"
            app:destination="@id/genres" />
    </fragment>

    <fragment
        android:id="@+id/genres"
        android:name="app.simple.felicity.ui.main.genres.Genres"
        android:label="Genres">
        <action
            android:id="@+id/action_genres_to_page"
            app:destination="@id/genres_page" />
    </fragment>

    <fragment
        android:id="@+id/genres_page"
        android:name="app.simple.felicity.ui.main.genres.GenrePage"
        android:label="Genre Page">
        <argument
            android:name="genre"
            app:argType="app.simple.felicity.repository.models.Genre" />
    </fragment>

    <fragment
        android:id="@+id/songs"
        android:name="app.simple.felicity.ui.main.songs.Songs"
        android:label="Songs">

    </fragment>

    <fragment
        android:id="@+id/carousel_flow"
        android:name="app.simple.felicity.ui.app.ArtFlowRv"
        android:label="Songs">

    </fragment>

    <fragment
        android:id="@+id/peristyle_artists"
        android:name="app.simple.felicity.ui.main.artists.PeristyleArtists"
        android:label="Artists"></fragment>
</navigation>