<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_15">

    <app.simple.felicity.decorations.theme.ThemeIcon
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size_40"
        android:layout_height="@dimen/icon_size_40"
        android:layout_gravity="center_vertical"
        app:tintType="accent" />

    <app.simple.felicity.decorations.typeface.TypeFaceTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/padding_15"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_22"
        app:appFontStyle="regular"
        app:textColorStyle="primary" />

</LinearLayout>
