<?xml version="1.0" encoding="utf-8"?>
<app.simple.felicity.decorations.carousel.ArtFlowCarousel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artflow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:coverHeight="175dp"
    app:coverWidth="175dp"
    app:isFastScrollRequired="true"
    app:maxRotationAngle="60"
    app:maxScaleFactor="1.6"
    app:shouldRepeat="false"
    app:spacing="0.5"
    app:statusBarPaddingRequired="true"
    tools:ignore="MissingDefaultResource" />