/**
 * Restricts the foss flavor to armeabi-v7a only.
 * The main build.gradle intentionally excludes 32-bit archs, so this init
 * script clears those filters and adds the 32-bit ARM ABI instead.
 */
allprojects {
    afterEvaluate { project ->
        def androidExtension = project.extensions.findByName('android')
        if (androidExtension != null) {
            androidExtension.productFlavors.each { flavor ->
                if (flavor.name == 'foss') {
                    flavor.ndk.abiFilters.clear()
                    flavor.ndk.abiFilters.add('armeabi-v7a')
                }
            }
        }
    }
}

