<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <app.simple.felicity.decorations.views.SquareView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <app.simple.felicity.decorations.views.FelicityImageSlider
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <app.simple.felicity.decorations.ripple.DynamicRippleTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginHorizontal="@dimen/padding_15"
        android:layout_marginBottom="@dimen/padding_25"
        android:textSize="@dimen/art_flow_title_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="white" />

</FrameLayout>