<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/padding_10"
    android:paddingTop="@dimen/padding_10"
    android:layout_height="wrap_content">

    <app.simple.felicity.decorations.typeface.TypeFaceTextView
        android:id="@+id/heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/genres"
        android:layout_marginHorizontal="@dimen/padding_10"
        android:textSize="@dimen/text_size_48"
        app:appFontStyle="black"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColorStyle="primary" />

    <app.simple.felicity.decorations.ripple.DynamicRippleImageImageButton
        android:id="@+id/menu"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:src="@drawable/ic_menu"
        android:layout_marginEnd="@dimen/padding_10"
        app:buttonTintType="regular"
        app:layout_constraintBottom_toBottomOf="@+id/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heading" />

    <app.simple.felicity.decorations.ripple.DynamicRippleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        android:text="Sort"
        android:drawableStart="@drawable/ic_sort_16dp"
        android:drawablePadding="@dimen/padding_10"
        android:textSize="@dimen/text_size_14"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        app:appFontStyle="medium"
        app:drawableTintStyle="accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/heading"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:textColorStyle="tertiary" />


</androidx.constraintlayout.widget.ConstraintLayout>