<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <app.simple.felicity.decorations.views.SquareImageView
        android:id="@+id/art"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_5"
        android:layout_gravity="bottom">

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="@dimen/text_size_16"
            android:maxLines="1"
            android:ellipsize="end"
            app:appFontStyle="medium"
            app:textColorStyle="white" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="@dimen/text_size_14"
            android:maxLines="1"
            android:ellipsize="end"
            app:appFontStyle="regular"
            app:textColorStyle="white" />

    </LinearLayout>

</com.google.android.material.carousel.MaskableFrameLayout>