<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="@dimen/padding_15">

    <app.simple.felicity.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_15">

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/audio_information"
            android:textSize="@dimen/text_size_18"
            app:appFontStyle="bold"
            app:textColorStyle="heading" />

        <app.simple.felicity.decorations.theme.ThemeDivider
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginVertical="@dimen/padding_5" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="app.simple.felicity.decorations.behaviors.OverScrollBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/padding_5">

                    <!-- Splits the row 50/50 for the two-column fields -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_mid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <!-- TITLE (full width) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/title"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_title"
                        app:textColorStyle="primary" />

                    <!-- PATH (full width) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_path"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/path"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/value_title"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_path"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_path"
                        app:textColorStyle="primary" />

                    <!-- ALBUM (full width) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_album"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/album"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/value_path"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_album"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_album"
                        app:textColorStyle="primary" />

                    <!-- ARTIST (left) | ALBUM ARTIST (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_artist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/artist"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/value_album"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_artist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_artist"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_album_artist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/album_artist"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/value_album"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_album_artist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_album_artist"
                        app:textColorStyle="primary" />

                    <!-- Barrier sits below whichever of the two columns is taller -->
                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_artist_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_artist,value_album_artist" />

                    <!-- DURATION (left) | SIZE (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/duration"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_artist_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_duration"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/size"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_artist_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_size"
                        app:textColorStyle="primary" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_duration_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_duration,value_size" />

                    <!-- BITRATE (left) | SAMPLE RATE (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_bitrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/bitrate"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_duration_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_bitrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_bitrate"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_sample_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/sample_rate"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_duration_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_sample_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_sample_rate"
                        app:textColorStyle="primary" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_bitrate_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_bitrate,value_sample_rate" />

                    <!-- BIT DEPTH (left) | MIME TYPE (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_bit_depth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/bit_depth"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_bitrate_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_bit_depth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_bit_depth"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_mime_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/mime_type"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_bitrate_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_mime_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_mime_type"
                        app:textColorStyle="primary" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_bit_depth_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_bit_depth,value_mime_type" />

                    <!-- FORMAT (left) | GENRE (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_format"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/format"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_bit_depth_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_format"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_format"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/genre"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_bit_depth_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_genre"
                        app:textColorStyle="primary" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_format_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_format,value_genre" />

                    <!-- YEAR (left) | TRACK (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/year"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_format_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_year"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_track"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/track"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_format_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_track"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_track"
                        app:textColorStyle="primary" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_year_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_year,value_track" />

                    <!-- TRACK NUMBER (left) | NUM TRACKS (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_track_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/track_number"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_year_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_track_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_track_number"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_num_tracks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/num_tracks"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_year_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_num_tracks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_num_tracks"
                        app:textColorStyle="primary" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_track_number_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_track_number,value_num_tracks" />

                    <!-- DISC (left) | COMPOSER (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_disc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/disc"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_track_number_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_disc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_disc"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_composer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/composer"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_track_number_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_composer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_composer"
                        app:textColorStyle="primary" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_disc_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_disc,value_composer" />

                    <!-- AUTHOR (left) | WRITER (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/author"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_disc_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_author"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_writer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/writer"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_disc_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_writer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_writer"
                        app:textColorStyle="primary" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_author_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_author,value_writer" />

                    <!-- COMPILATION (left) | DATE (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_compilation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/compilation"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_author_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_compilation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_compilation"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/date"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_author_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_date"
                        app:textColorStyle="primary" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_compilation_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_compilation,value_date" />

                    <!-- DATE ADDED (left) | DATE MODIFIED (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_date_added"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/date_added"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_compilation_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_date_added"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_date_added"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_date_modified"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/date_modified"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_compilation_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_date_modified"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_date_modified"
                        app:textColorStyle="primary" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_date_added_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_date_added,value_date_modified" />

                    <!-- DATE TAKEN (left) | EMBEDDED ART (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_date_taken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/date_taken"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_date_added_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_date_taken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_date_taken"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_has_embedded_art"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/has_embedded_art"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_date_added_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_has_embedded_art"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_has_embedded_art"
                        app:textColorStyle="primary" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_date_taken_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="value_date_taken,value_has_embedded_art" />

                    <!-- LRC SIDECAR (left) | AUDIO ID (right) -->
                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_has_lrc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/has_lrc_sidecar"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_date_taken_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_has_lrc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/guideline_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_has_lrc"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/label_audio_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_10"
                        android:text="@string/audio_id"
                        android:textSize="@dimen/text_size_12"
                        app:appFontStyle="medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/barrier_date_taken_row"
                        app:textColorStyle="tertiary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/value_audio_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_mid"
                        app:layout_constraintTop_toBottomOf="@id/label_audio_id"
                        app:textColorStyle="primary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </app.simple.felicity.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>

