<?xml version="1.0" encoding="utf-8"?>
<app.simple.felicity.decorations.corners.DynamicCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="@dimen/album_art_dimen"
            android:layout_height="@dimen/album_art_dimen"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_5">

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:singleLine="true"
                app:appFontStyle="bold"
                app:textColorStyle="heading" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="end"
                android:singleLine="true"
                app:appFontStyle="regular"
                app:textColorStyle="secondary" />

        </LinearLayout>

    </LinearLayout>

    <app.simple.felicity.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginVertical="@dimen/padding_10" />

</app.simple.felicity.decorations.corners.DynamicCornerLinearLayout>