<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="@dimen/padding_15">

    <app.simple.felicity.decorations.corners.DynamicCornerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_15">

        <app.simple.felicity.decorations.views.FelicityViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/volume_knob_layout"
                layout="@layout/sub_layout_volume_knob" />

            <include
                android:id="@+id/tone_knob_layout"
                layout="@layout/sub_layout_tone_knob" />

        </app.simple.felicity.decorations.views.FelicityViewFlipper>

    </app.simple.felicity.decorations.corners.DynamicCornerFrameLayout>

</FrameLayout>
