<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_15">

    <app.simple.felicity.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_preset"
            android:textSize="@dimen/popup_text_size"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.felicity.decorations.views.EqualizerWaveView
            android:id="@+id/preset_wave_preview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_5" />

        <app.simple.felicity.decorations.corners.DynamicCornerEditText
            android:id="@+id/preset_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/preset_name_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="yes"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/padding_10"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dialog_padding"
            android:gravity="end"
            android:orientation="horizontal">

            <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_15"
                android:text="@string/cancel"
                android:textSize="@dimen/text_size_14"
                app:appFontStyle="bold"
                app:textColorStyle="accent" />

            <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_5"
                android:gravity="center"
                android:padding="@dimen/padding_15"
                android:text="@string/save"
                android:textSize="@dimen/text_size_14"
                app:appFontStyle="bold"
                app:textColorStyle="accent" />

        </LinearLayout>

    </app.simple.felicity.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>

