<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/poster_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingHorizontal="@dimen/padding_25"
            android:paddingTop="100dp"
            android:paddingBottom="@dimen/padding_25"
            android:text="@string/genres"
            android:alpha="0"
            android:textSize="@dimen/text_size_48"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

    </FrameLayout>

    <app.simple.felicity.decorations.overscroll.CustomVerticalRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationPaddingRequired="true"
        app:statusPaddingRequired="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
