<?xml version="1.0" encoding="utf-8"?>
<app.simple.felicity.decorations.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <app.simple.felicity.decorations.views.AppHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerContentLayout="@layout/header_preferences" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:layout_weight="1">

        <app.simple.felicity.decorations.overscroll.CustomVerticalRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:statusPaddingRequired="false" />

        <app.simple.felicity.decorations.theme.ThemeDivider
            android:id="@+id/divider"
            android:layout_width="1px"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/child_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

    </LinearLayout>

</app.simple.felicity.decorations.theme.ThemeLinearLayout>