<?xml version="1.0" encoding="utf-8"?>
<app.simple.felicity.decorations.padding.PaddingAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_20"
    android:layout_height="match_parent">

    <app.simple.felicity.decorations.typeface.TypeFaceTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_22"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:layout_marginTop="@dimen/padding_5"
        android:singleLine="true"
        android:text="sample"
        app:appFontStyle="bold"
        app:textColorStyle="heading" />

    <app.simple.felicity.decorations.typeface.TypeFaceTextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="sample"
        app:appFontStyle="regular"
        app:textColorStyle="secondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_10">

        <app.simple.felicity.decorations.theme.ThemeDivider
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_gravity="center_vertical"
            android:layout_height="1px" />

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/settings"
            android:layout_width="@dimen/button_size"
            android:src="@drawable/ic_settings"
            android:layout_height="@dimen/button_size" />

    </LinearLayout>

    <app.simple.felicity.decorations.lrc.view.ModernLrcView
        android:id="@+id/lrc"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/padding_5"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/padding_20" />

</app.simple.felicity.decorations.padding.PaddingAwareLinearLayout>