<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <app.simple.felicity.milkdrop.views.MilkdropSurfaceView
        android:id="@+id/milkdrop_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <app.simple.felicity.decorations.padding.PaddingAwareLinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:navigationPaddingRequired="true"
        app:statusPaddingRequired="false">

        <!-- Inner panel with the rounded semi-transparent black background. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_milkdrop_controls"
            android:padding="@dimen/padding_10"
            android:layout_margin="@dimen/panel_item_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
                    android:id="@+id/presets"
                    android:layout_width="@dimen/button_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_animation"
                    android:layout_height="@dimen/button_size"
                    app:buttonTintType="white" />

                <!-- Flexible spacer between the Presets label and the playback buttons. -->
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
                    android:id="@+id/search"
                    android:layout_width="@dimen/button_size"
                    android:src="@drawable/ic_search"
                    android:layout_marginEnd="@dimen/padding_1"
                    android:layout_height="@dimen/button_size"
                    app:buttonTintType="white" />

                <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
                    android:id="@+id/previous"
                    android:layout_width="@dimen/button_size"
                    android:src="@drawable/ic_skip_previous"
                    android:layout_marginEnd="@dimen/padding_1"
                    android:layout_height="@dimen/button_size"
                    app:buttonTintType="white" />

                <app.simple.felicity.decorations.views.FlipPlayPauseView
                    android:id="@+id/play"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginEnd="@dimen/padding_1"
                    android:padding="@dimen/padding_10"
                    app:buttonTintType="white" />

                <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
                    android:id="@+id/next"
                    android:layout_width="@dimen/button_size"
                    android:src="@drawable/ic_skip_next"
                    android:layout_height="@dimen/button_size"
                    app:buttonTintType="white" />

            </LinearLayout>

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:layout_marginTop="@dimen/padding_5"
                android:singleLine="true"
                app:appFontStyle="bold"
                app:textColorStyle="white" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="end"
                android:singleLine="true"
                app:appFontStyle="regular"
                app:textColorStyle="white" />

            <app.simple.felicity.decorations.seekbars.FelicitySeekbar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/padding_5"
                app:felicityLabelBackgroundEnabled="true"
                app:felicityLabelGap="@dimen/padding_15"
                app:felicityLabelTextColor="#B3FFFFFF"
                app:felicityLabelsEnabled="true"
                app:felicityThumbRadius="@dimen/padding_10"
                app:felicityThumbRingWidth="@dimen/padding_10"
                app:felicityTrackHeight="@dimen/padding_10" />

        </LinearLayout>

    </app.simple.felicity.decorations.padding.PaddingAwareLinearLayout>

</FrameLayout>

