<?xml version="1.0" encoding="utf-8"?>
<app.simple.felicity.decorations.padding.PaddingAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_20"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    app:navigationPaddingRequired="true"
    app:statusPaddingRequired="false">

    <app.simple.felicity.decorations.lrc.view.FelicityLrcView
        android:id="@+id/lrc"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/padding_5"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10">

        <app.simple.felicity.decorations.highlight.HighlightTextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:text="@string/options"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:textSize="@dimen/text_size_12"
            app:appFontStyle="medium"
            app:textColorStyle="primary" />

        <app.simple.felicity.decorations.theme.ThemeDivider
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/padding_10"
            android:layout_gravity="center_vertical"
            android:layout_height="1px" />

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/search"
            android:layout_width="@dimen/button_size"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="@dimen/padding_1"
            android:layout_height="@dimen/button_size" />

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/previous"
            android:layout_width="@dimen/button_size"
            android:src="@drawable/ic_skip_previous"
            android:layout_marginEnd="@dimen/padding_1"
            android:layout_height="@dimen/button_size" />

        <app.simple.felicity.decorations.views.PlayButton
            android:id="@+id/play"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="@dimen/padding_1"
            android:padding="@dimen/padding_10"
            app:buttonTintType="regular" />

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/next"
            android:layout_width="@dimen/button_size"
            android:src="@drawable/ic_skip_next"
            android:layout_height="@dimen/button_size" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/small_album_art"
            android:layout_height="@dimen/small_album_art"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="@dimen/padding_5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="@dimen/text_size_18"
            app:appFontStyle="bold"
            app:drawableTintStyle="custom"
            app:layout_constraintBottom_toTopOf="@+id/artists"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover"
            app:layout_constraintTop_toTopOf="@+id/cover"
            app:layout_constraintVertical_chainStyle="packed"
            app:textColorStyle="primary" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/artists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_14"
            android:layout_marginBottom="8dp"
            app:appFontStyle="medium"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:textColorStyle="accent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <app.simple.felicity.decorations.seekbars.WaveformSeekbar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        app:wsbBarWidth="6dp"
        app:wsbLabelGravity="center"
        app:wsbLabelHighlightMode="both"
        app:wsbWaveformMode="full" />

</app.simple.felicity.decorations.padding.PaddingAwareLinearLayout>