<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <app.simple.felicity.decorations.corners.DynamicCornerMaterialCardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        android:layout_margin="@dimen/padding_15"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardUseCompatPadding="false" />

</merge>

